{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://kumo2ji-1043.appspot.com/_ah/api",
  "name" : "myapi",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://kumo2ji-1043.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "myapi.animeInfoApi.getCoursObjects" : {
      "path" : "coursobjectcollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.km2j.server.api.AnimeInfoApi.getCoursObjects",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "myapi.animeInfoApi.storeFromExternalAnimeInfo" : {
      "path" : "storeFromExternalAnimeInfo",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.km2j.server.api.AnimeInfoApi.storeFromExternalAnimeInfo",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "myapi.animeInfoApi.getAllAnimeInfoBeans" : {
      "path" : "all",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.km2j.server.api.AnimeInfoApi.getAllAnimeInfoBeans",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "myapi.animeInfoApi.updateCurrentAnimeInfo" : {
      "path" : "void",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.km2j.server.api.AnimeInfoApi.updateCurrentAnimeInfo",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "myapi.animeInfoApi.getAnimeInfoBeans" : {
      "path" : "animeinfobeancollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.km2j.server.api.AnimeInfoApi.getAnimeInfoBeans",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CoursObject" : {
        "id" : "CoursObject",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "year" : {
            "type" : "string",
            "format" : "int64"
          },
          "cours" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CoursObjectCollection" : {
        "id" : "CoursObjectCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CoursObject"
            }
          }
        }
      },
      "AnimeInfoBean" : {
        "id" : "AnimeInfoBean",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "title" : {
            "type" : "string"
          },
          "shortTitles" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "publicUrl" : {
            "type" : "string"
          },
          "twitterAccount" : {
            "type" : "string"
          },
          "twitterHashTag" : {
            "type" : "string"
          },
          "coursObject" : {
            "$ref" : "CoursObject"
          },
          "sex" : {
            "type" : "string",
            "format" : "int64"
          },
          "sequel" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "AnimeInfoBeanCollection" : {
        "id" : "AnimeInfoBeanCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "AnimeInfoBean"
            }
          }
        }
      }
    },
    "methods" : {
      "com.km2j.server.api.AnimeInfoApi.getCoursObjects" : {
        "response" : {
          "$ref" : "CoursObjectCollection"
        }
      },
      "com.km2j.server.api.AnimeInfoApi.storeFromExternalAnimeInfo" : {
      },
      "com.km2j.server.api.AnimeInfoApi.getAllAnimeInfoBeans" : {
        "response" : {
          "$ref" : "AnimeInfoBeanCollection"
        }
      },
      "com.km2j.server.api.AnimeInfoApi.updateCurrentAnimeInfo" : {
      },
      "com.km2j.server.api.AnimeInfoApi.getAnimeInfoBeans" : {
        "request" : {
          "$ref" : "CoursObject"
        },
        "response" : {
          "$ref" : "AnimeInfoBeanCollection"
        }
      }
    }
  }
}